# Dolibarr language file - fr_FR - e-commerce
CHARSET=UTF-8

##PERMISSIONS##
Permission107201=Lire les statuts de synchronisation des sites e-commerce
Permission107202=Synchroniser les sites e-commerce
Permission107203=Configurer les sites e-commerce

##ADMIN##
Module107200Name=eCommerceExt
Module107200Desc=Module de synchronisation entre Dolibarr et les plateformes e-commerce
NothingToSetup=Activez le module pour accéder à sa configuration

##SETUP##
magento=Magento
woocommerce=WooCommerce
ECommerceToDolibarr=De e-commerce vers Dolibarr
DolibarrToECommerce=De Dolibarr vers e-commerce
ECommercePriceType=Type de prix importés
ECommercePriceTypeHT=Hors Taxes
ECommercePriceTypeTTC=Toutes Taxes Comprises
ECommercePriceTypeDescription=Définit l'application de la TVA sur les prix des produits e-commerce importés (HT ou TTC)
ECommerceMagentoUseSpecialPriceDescription=Cocher pour importer en priorité les prix spéciaux Magento des produits au lieu des prix publics (le prix public ne sera importé que si le prix spécial n'est pas renseigné)
ECommerceMagentoUseSpecialPrice=Utiliser le prix spécial Magento
ECommerceDashboard=Gestion des synchronisations e-commerce
ECommerceSetup=Configuration du module e-commerce
ECommerceAddNewSite=Ajouter un nouveau site
ECommerceCreateSite=Création d'un nouveau site
ECommerceSetupSite=Configuration du site

ECommerceSiteName=Nom du site
ECommerceSiteNameDescription=Indiquez le nom qui sera affiché dans la liste des site e-commerce dans Dolibarr (exemple : "Mon Site")
ECommerceCatProduct=Catégorie des produits
ECommerceCatProductDescription=Sélectionnez la catégorie Produit mère Dolibarr qui accueille les catégories Produit à synchroniser avec la plateforme e-commerce (à créer une fois le module Catégories de Dolibarr activé). Exemple: "Catégories Produits Magento"
ECommerceCatSociete=Catégorie des clients
ECommerceCatSocieteDescription=Sélectionnez la catégorie Tiers client Dolibarr pour marquer les clients e-commerce (à créer une fois le module Catégories Dolibarr activé). Exemple: "Clients Eboutique Magento"
ECommerceFilterLabel=Libellé du filtre
ECommerceFilterLabelDescription=Indiquez un filtre (exemple : store_id)
ECommerceFilterValue=Valeur du filtre
ECommerceFilterValueDescription=Indiquez la valeur du filtre (exemple : *)
ECommerceSiteType=Type de site
ECommerceSiteTypeDescription=Sélectionnez un type de site
ECommerceSiteAddress=Adresse du site
ECommerceSiteAddressDescription=URL de l'API e-commerce.<br>Exemples : <code>http://localhost/e-commerce/</code>, <code>http://www.wordpress.example.com</code>, <code>http://www.magento.example.com</code> (Note: L'accès par localhost peut ne pas fonctionner)
ECommerceUserName=Nom d'utilisateur
ECommerceUserNameDescription=Compte à créer dans le site e-commerce.<br/>Dans WooCommerce, Clé API Client.<br/>Dans Magento, clé du client d'integration.
ECommerceUserPassword=Mot de passe - API key
ECommerceUserPasswordDescription=Mot de passe du compte à créer dans le site e-commerce.<br/>Dans WooCommerce, Clé API Secret Client.<br/>Dans Magento, secret du client d'integration.
ECommerceStockProduct=Entrepôt
ECommerceStockProductDescription=Si vous définissez l'option précédente de <strong>%s</strong> à <strong>e-commerce vers Dolibarr</strong>, les produits créés ou modifiés depuis la plateforme e-commerce seront synchronisés dans Dolibarr dans cet entrepôt. <br/><strong>Attention</strong> : Les stocks de Dolibarr sont modifiés lors de la synchronisation des produits et non pas pendant la synchronisation de commandes ou des factures.

ECommerceUserPasswordRetype=Retapez le mot de passe - API key
ECommerceConfirmDelete=Êtes vous sûre de vouloir supprimer ce site ?
ECommerceConfirmReset=Êtes vous sûre de vouloir purger les données synchronisées liées à ce site? (<strong>Attention<strong> : cette action est irréversible, toute les données synchronisées seront perdues)
ECommerceSetupSaved=La configuration a bien été enregistrée.
ECommerceSetupErrorDb=Une erreur est survenue lors de l'enregistrement dans la base de données.
ECommerceDeleteOk=Le site a bien été supprimé.
ECommerceSetupPasswordNotSame=Le mot de passe doit être identique dans les 2 champs.
ECommerceSetupNameEmpty=Le nom du site est obligatoire.

ECommerceSite=Site
ECommerceLastUpdate=Dernière mise à jour
ECommerceNoUpdateSite=Ce site n'a jamais été synchronisé ENTIÈREMENT
ECommerceUpdateSite=Synchronisation détaillée du site
ECommerceUpdateAll=Tout synchroniser pour ce site
ECommerceReset=Supprimer de Dolibarr toutes les données issues de synchronisation de la boutique e-commerce
ECommerceResetLink=Supprimer les enregistrements liens entre Dolibarr et la boutique e-commerce
ECommerceMenu=Synchro. e-commerce
ECommerceSetupCatProductEmpty=Une catégorie produit est obligatoire.
ECommerceSetupCatSocieteEmpty=Une catégorie client est obligatoire.
ECommerceSetupTypeEmpty=Le type de site est obligatoire.
ECommerceSetupAddressEmpty=L'adresse du site est obligatoire.
ECommerceConnectErrorCheckUsernamePasswordAndAdress=Erreur de connection, veuillez vérifier les paramètres de connection.
ECommerceSociete=Tiers clients
ECommerceSiteSynchro=Synchronisation du site
ECommerceProducts=Produits
ECommerceCommande=Commandes
ECommerceFacture=Factures
ECommerceObjectToUpdate=Éléments à synchroniser
ECommerceCountToUpdate=Nombre d'éléments à synchroniser (modifié côté e-commerce et non à jour dans Dolibarr)
ECommerceSiteErrorConnect=Un problème de connection est survenue. Merci de réessayer.
ECommerceSynchronizeSociete=Synchroniser les tiers clients et contacts de tiers
ECommerceSynchronizeProduct=Synchroniser les produits
ECommerceSynchronizeCommande=Synchroniser les commandes
ECommerceSynchronizeFacture=Synchroniser les factures
ECommerceSynchSocieteErrorCreateUpdateSociete=Erreur dans le synchronisation du client
ECommerceErrorGetSocieteToUpdate=Un problème de connection est survenue lors de la récupération des clients. Merci de réessayer.
ECommerceErrorGetProductToUpdate=Un problème de connection est survenue lors de la récupération des produits. Merci de réessayer.
ECommerceErrorGetCategoryToUpdate=Un problème de connection est survenue lors de la récupération des catégories. Merci de réessayer.
ECommerceErrorGetCommandeToUpdate=Un problème de connection est survenue lors de la récupération des commandes. Merci de réessayer.
ECommerceErrorGetFactureToUpdate=Un problème de connection est survenue lors de la récupération des factures. Merci de réessayer.

ECommerceReboot=Veuillez désactiver le module et le réactiver avant de réessayer.

ECommerceAnonymousCreateFailed=Échec de création de l'objet de synchronisation correspondant au tiers anonyme.
ECommerceNoDbAnonymous=Le tiers anonyme n'existe pas dans la base de donnée.

ECommerceResetDolFactureSuccess=factures importées ont bien été supprimées.
ECommerceResetSynchFactureSuccess=références de synchronisation de factures ont bien été supprimées. 
ECommerceResetDolCommandeSuccess=commandes importées ont bien été supprimées.
ECommerceResetSynchCommandeSuccess=références de synchronisation de commandes ont bien été supprimées. 
ECommerceResetDolProductSuccess=produits importées ont bien été supprimées.
ECommerceResetSynchProductSuccess=références de synchronisation de produits ont bien été supprimées. 
ECommerceResetDolSocpeopleSuccess=contacts importées ont bien été supprimées.
ECommerceResetSynchSocpeopleSuccess=références de synchronisation de contacts ont bien été supprimées. 
ECommerceResetDolSocieteSuccess=tiers clients importés ont bien été supprimées.
ECommerceResetSynchSocieteSuccess=références de synchronisation de tiers clients ont bien été supprimées.
ECommerceResetDolCategorySuccess=catégories importées ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des catégories supprimées).
ECommerceResetSynchCategorySuccess=références de synchronisation de catégories ont bien été supprimées (ce nombre peut-être supérieur à celui indiqué en incluant les enfants des références supprimées).
ECommerceSyncheCommerceCategoryUpdateError=Erreur dans la mise à jour d'une catégorie.
ECommerceSyncheCommerceCategoryCreateError=Erreur lors de la création d'une catégorie.
ECommerceSynchronizeCategoryProduct=Synchroniser les catégories de produits
ECommerceSynchCategoryError=Erreur lors de la synchronisation des catégories.
ECommerceSynchCategorySuccess=catégories ont bien été synchronisées.
ECommerceSynchCategoryNoImportRoot=La synchronisation des catégories a été annulée car la catégorie d'import de Dolibarr n'est pas définie. Veuillez la définir dans la configuration de synchronisation avant de réessayer.
ECommerceSynchCategoryConnectError=Une erreur de connexion est survenue durant la synchronisation des catégories. Veuillez réessayer.
ECommerceSynchSocieteSuccess=clients ont bien été synchronisées.
ECommerceSynchProductSuccess=produits ont bien été synchronisés.
ECommerceSynchCommandeSuccess=commandes ont bien été synchronisées.
ECommerceSynchFactureSuccess=factures ont bien été synchronisées.

ECommerceSynchCommandeError=Erreur durant la synchronisation des commandes

ECommerceCheckIfCategoryDoesNotExistsTwice=Essayez de rendre unique le nom de vos catégories sur votre plate-forme e-commerce

ECommerceSyncheCommerceSocpeopleCreateError=Une erreur est survenue lors de l'enregistrement du contact (ID tiers: %s; prénom: %s; nom de famille: %s).
ECommerceSyncheCommerceProductCreateError=Erreur lors de la création du lien entre le produit Dolibarr et le produit e-commerce
ECommerceSyncheCommerceCommandeCreateError=Erreur lors de la création du lien entre la commande Dolibarr et la commande e-commerce

ECommerceSetupSites=Configuration des sites
ECommerceTimeout=Timeout des accès APIs
ECommerceSetupTimeoutEmpty=Durée de connexion vide
ECommerceSetupTimeoutMustBeInt=La durée de connexion doit-être un entier
ECommerceTimeoutDescription=Timeout pour les accès aux APIs, en secondes

ECommerceClickUrlToTestUrl=Cliquez ici pour tester l'URL (un fichier XML ou JSON doit s'afficher)
ECommerceCategoriesProducts=Catégories de produits


ECommerceStockProduct=Entrepôt pour l'initialisation du stock
ECommerceStockProductDescription=Lorsque l'option précédente <strong>%s</strong> est définie sur <strong>e-commerce vers Dolibarr</strong>, il s'agit de l'entrepôt à utiliser pour la modification/l'initialisation des stocks lorsqu'un produit est créé/modifié dans Dolibarr par une synchronisation e-commerce. Notez que la modification des stocks sur Dolibarr se produit au cours de l’étape de la synchronisation des produits et non lors de la synchronisation des commandes/factures.

ECommerceErrorsynchProduct=Erreur lors de la synchronisation des produits

ECommerceSynchFactureErrorSocieteNotExists=Erreur, le client dont l'ID à distance est %s n'était pas encore synchronisé. Terminez la synchronisation des tiers en premier.
ECommerceSynchFactureErrorCommandeNotExists=Erreur, la commande avec remote_id=%s n'était pas encore synchronisée. Terminez la synchronisation des commandes en premier.


WarningStockProductNotFilled=L'entrepôt n'est pas renseigné.
SyncCategFirst=Synchroniser d'abord les catégories
SyncSocieteFirst=Synchroniser d'abord les tiers
SyncCommandeFirst=Synchroniser d'abord les commandes

NbInDolibarr=Nb dans l'ERP
NbInDolibarrLinkedToE=Nb dans l'ERP liés à la boutique
RefreshCount=Rafraîchir le comptage
ModuleCustomerOrderDisabled=Non géré (module Commande Client désactivé)
ECommerceLastCompleteSync=Date de la dernière synchronisation <strong>de %s vers Dolibarr</strong> réalisée ENTIÈREMENT (Entièrement=plus aucun élément à synchroniser)
SyncIsAutomaticInRealTime=La synchronisation <strong>De Dolibarr vers %s</strong> est effectuée en temps réel.
WithMagentoThirdIsModifiedIfAddressModified=Avec Magento et WooCommerce, un tiers sera aussi considéré comme modifié si un de ses contacts/adresses a été modifié.

OnlyProductsIn=Seuls les produits de la catégorie <strong>%s</strong> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.
OnlyProductCategIn=Seule la catégorie <strong>%s</strong> et ses sous-catégories sont synchronisée de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyIn=Seuls les tiers de la catégorie <strong>%s</strong> et de ses sous-catégories sont synchronisées de Dolibarr vers Magento ou WooCommerce.
OnlyThirdPartyWithTags=Nb de tiers rattachés à la catégorie <strong>%s</strong> (donc sensé être commun avec la boutique en ligne)
WarningSoapCacheIsOn=Attention : le cache WSDL est activé dans le répertoire <strong>%s</strong>.
WarningSoapCacheIsOn2=Changer <strong>%s</strong> ou son contenu peut ne pas être vu par le PHP.
SoapCacheIsOff=Votre cache PHP WSDL est inactif.
SetupOfWarehouseNotDefinedForThisSite=Un produit nouveau ou modifié a été trouvé sur la boutique en ligne avec un niveau de stock différent de celui de Dolibarr. Pour pouvoir les créer/mettre à jour dans Dolibarr, vous devez configurer le magasin à initialiser.
ECommerceStockSyncDirection=Synchronisation des stocks
ECommerceStockSyncDirectionDescription=Ce paramètre détermine :<br/>- Si le stock doit être décrémenté dans Dolibarr suite à une décrémentation du stock e-commerce (rare) ou <br/>- Si le stock e-commerce doit être remplacé par le stock Dolibarr suite à sa modification (choix commun)
MainSyncSetup=Synchronisation générale
StockSyncSetup=Synchronisation des stocks
ErrorModuleSoapRequired=Erreur : Le module PHP SOAP est requis pour le bon fonctionnement du module.
SyncAll=Synchroniser tout
DangerZone=Zone dangereuse

AreYouSureYouWantToDeleteLinks=Etes-vous sûr de vouloir supprimer les liens de mapping entre Dolibarr et les objets e-commerce ?
AreYouSureYouWantToDeleteAll=Etes-vous sûr de vouloir supprimer les liens de mapping entre Dolibarr et les objets e-commerce, mais aussi les objets trouvés dans Dolibarr?
BackToListOfSites=Retour à la liste des sites
ClearLinks=Supprimer les liens
ClearData=Supprimer les liens et les enregistrements liés Dolibarr
ShowDebugTools=Afficher les outils d'init/purge/debug

ECommerceShipping=Frais de port
ECommercePriceLevel=Niveau de prix
ECommercePriceLevelDescription=Seul ce niveau de prix sera synchronisé entre Dolibarr et e-commerce
ECommerceConfirmUpdatePriceLevel=Vous avez modifié le niveau de prix. Les produits sur le site e-commerce vont être mis à jour.\nCette opération peut être longue, merci de confirmer.
SeeECommerceConfFileIfKo=Voir le contenu du fichier <strong>%s</strong> sur votre serveur e-commerce si cette URL ne fonctionne pas.
RestrictCountAndSynchForRecordBefore=Limiter le nombre et synchroniser les objets avec une date de dernière modification dans la boutique e-commerce avant
RestrictNbInSync=Restreindre le nombre d'enregistrements d'un même type d'objet à synchroniser dans la même requête
SynchUnkownCustomersOnThirdParty=Utiliser le tiers suivant pour les commandes effectuées sur des clients inconnus (clients non connectés)
ThirdPartyForNonLoggedUsers=Tiers pour les utilisateurs anonymes/non connectés
BankAccountForPayments=Compte bancaire pour le paiement des factures
SynchPaymentsOnWichBankAccount=Compte bancaire à utiliser pour les paiements lors de la création d'une facture payée dans Magento



## OAuth Setup ##
ECommerceOAuthWordpressSetup=Connexion OAuth2 sur WordPress (Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a>, puis "Ajouter un nouveau client" pour créer les informations d'identification OAuth2)
ECommerceSiteOAuthRedirectUri=Url de redirection
ECommerceSiteOAuthRedirectUriDescription=Utilisez l'URL suivante comme URI de redirection (Callback) quand vous créez une nouvelle application (ou un nouveau client)
ECommerceSiteOAuthId=OAuth ID
ECommerceSiteOAuthIdDescription=Id de connexion au service OAuth
ECommerceSiteOAuthSecret=OAuth secret
ECommerceSiteOAuthSecretDescription=Secret de connexion au service OAuth
ECommerceOAuthCheckToken=Allez sur <a class="notasortlink" href="%s" target="_blank">cette page</a> pour vérifier/effacer les autorisations sauvées par le fournisseur OAuth2.

ECommerceOrderStatusSetup=Synchronisation des statuts des commandes
ECommerceOrderStatusSetupDescription=Choississez le statut correspondant lors de la synchronisation.
ECommerceOrderStatusDtoECheckLvlStatus=Ne change le statut que si le niveau est plus élevé que le statut précédant
ECommerceOrderStatusDtoECheckLvlStatusDescription=Le niveau du statut se définit dans les valeurs de l'attribut complémentaire du statut de la commande (Index sous la forme: niveau_statut,libellé). ex: 0_on-hold,En attente

ECommerceSynchronizeProductImages=Synchroniser les images
ECommerceProductImagesSynchronized=Les images ont été synchronisées.

ECommerceRemoteAccessConnect=Erreur de connection au site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrCommande=Erreur de recuperation des commandes sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProduct=Erreur de recuperation des produits sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrProductVariations=Erreur de recuperation des variations du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSociete=Erreur de recuperation des sociétés sur le site '%s': %s
ECommerceRemoteAccessConvertRemoteObjectIntoDolibarrSocpeople=Erreur de recuperation des sociétés (pour les contacts/adresses) sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProduct=Erreur de creation du produit 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessCreateRemoteProductLink=Erreur de creation du lien pour le produit 'id:%s' pour le site '%s': %s
ECommerceRemoteAccessGetCategoryData=Erreur de récupération des données de la catégorie distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessGetCommandeToUpdate=Erreur de récupération de la liste des commandes à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetProductToUpdate=Erreur de récupération de la liste des produits à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetRemoteCategoryTree=Erreur de récupération de la liste des catégories à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessGetSocieteToUpdate=Erreur de récupération de la liste des sociétés à mettre à jour sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommande=Erreur pour lier le fichier avec la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessSendFileForCommandeInWordpress=Erreur de l'envoi du fichier pour la commande distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteCommande=Erreur de mise à jour de la commande distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProduct=Erreur de mise à jour du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductGetRemoteProduct=Erreur de récupération du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductSendImage=Erreur de l'envoi d'une image pour le produit distante 'id:%s' dans les média de Wordpress sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteProductVariation=Erreur de mise à jour de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSociete=Erreur de mise à jour de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteSocpeople=Erreur de mise à jour des contacts/adresses de la société distante 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProduct=Erreur de mise à jour des stocks de la variation 'id:%s' du produit distant 'id:%s' sur le site '%s': %s
ECommerceRemoteAccessUpdateRemoteStockProductVariation=Erreur de mise à jour des stocks du produit distant 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceProductDownloadImageError=Erreur de récupération de l'image (%s) pour le produit 'id:%s' du produit distant 'id:%s' sur le site '%s'

ECommerceNoDescForProductLine=L'API n'a pas pu récupérer la description du produit

ECommerceUpdateRemoteCompanyLink=Erreur de mise à jour du lien de la société 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteSocpeopleLink=Erreur de mise à jour du lien du contact 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteProductLink=Erreur de mise à jour du lien du produit 'id:%s' sur le site '%s': %s
ECommerceCreateRemoteProductLink=Erreur de la création du lien du produit 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteOrderLink=Erreur de mise à jour du lien de la commande 'id:%s' sur le site '%s': %s
ECommerceUpdateRemoteInvoiceLink=Erreur de mise à jour du lien de la facture 'id:%s' sur le site '%s': %s

ECommerceRealTimeSynchroDolibarrToECommerceSetup           =Synchronisation en temps reel de Dolibarr vers e-commerce
ECommerceThirdParty                                        =Tiers
ECommerceContact                                           =Contacts
ECommerceProduct                                           =Produits
ECommerceOrder                                             =Commandes
ECommerceRealTimeSynchroDolibarrToECommerceSetupDescription=Synchronisation de l'élément dans le site e-commerce à la modification de celui lié dans Dolibarr

ECommercePaymentCondition           =Conditions de règlement
ECommercePaymentConditionDescription=Conditions de règlement par défaut lors de la récupération de la commande depuis le site e-commerce

ECommerceCountToUpdateDtoE =Nombre d'éléments à synchroniser (crée côté Dolibarr et non lié à e-commerce)
SyncProductFirst           =Synchroniser d'abord les produits

ECommerceCreateRemoteCategoryLink  =Erreur de la création du lien de la catégorie 'id:%s' sur le site '%s': %s

ECommerceSyncheCommerceMotherCategoryCreateError=Erreur de création du lien de la catégorie racine pour la catégorie distante '%s' 'id:%s' sur le site '%s'.
ECommerceNGUpdateElementDateMoreRecent=Inclus aussi les éléments dont la date de mise à jour est plus récente que celle de synchronisation
ProductsSyncSetup=Synchronisation des produits
AllDirection=Dans les deux sens
ECommerceProductImageSyncDirection=Synchronisation des images
ECommerceProductImageSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour des images
ECommerceProductRefSyncDirection=Synchronisation de la référence
ECommerceProductRefSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la référence
ECommerceProductDescriptionSyncDirection=Synchronisation de la description
ECommerceProductDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description
ECommerceProductShortDescriptionSyncDirection=Synchronisation de la description courte
ECommerceProductShortDescriptionSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la description courte
ECommerceProductWeightSyncDirection=Synchronisation du poids du produit
ECommerceProductWeightSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du poids du produit
ECommerceProductTaxSyncDirection=Synchronisation de la classes de TVA sur la boutique
ECommerceProductTaxSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour de la classes de TVA sur la boutique
ECommerceProductStatusSyncDirection=Synchronisation du status sur la boutique
ECommerceProductStatusSyncDirectionDescription=Ce paramètre détermine le sens de mise à jour du status sur la boutique

ECommerceExportProductsPrices=Export des prix des produits (WooSync)
ECommerceImportProductsPrices=Import des prix des produits (WooSync) (Ne support pas l'ajout de nouveaux produits, seule la mise à jour est supportée par CSV)

ECommerceUnlinkToECommerce=Enlever le produit du site e-commerce
ECommerceNGConfirmUnlinkToECommerce=Êtes-vous sûr de vouloir enlever ce produit du site e-commerce ?
ECommerceResetCategoriesProductSuccess=catégories du site sur les produits ont bien été retirées.

ECommerceSynchProductError=Erreur lors de la synchronisation du produit distant:
ECommerceErrorProductAlreadyLinkedWithRemoteProduct=Le produit avec cette réf. est déjà lié au produit distant ID: %s.
